Feature: fee1
This is how background can be used to eliminate duplicate steps 1111


Scenario: 
   When I enter username as "TOM"
   And I enter password as "JERRY" 
   Then Login should fail 


Scenario: 
   When I enter username as "TOM" 
   And I enter password as "JERRY" 
   Then Login should fail 
   But Relogin option should be available yea boi11